<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draggable</title>

    <style>
        body{
            font-family: 'Baloo 2', cursive;
        }
        .dropz{
            display: flex;
            width: 80%;
            height: 200px;
            margin:0 auto;
            border: 2px dashed #2980b9;
            background: #297fb952;
            padding: 1rem;
            position: relative;
            border-radius: 0.8rem;
        }
        .dropz > h2 {
            width: 100%;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -25;
        }


        .arrastaveis {
            display: flex;
            width: 80%;
            margin: 0 auto;
            align-items: center;
        }
        .dragg{
            width: 100px;
            height: 100px;
            background-color: #1abc9c;
            border-radius: .8rem;
            margin: 1rem;
        }
        .dragg:nth-child(even){
            background-color: #16a085;
        }


        
    </style>

</head>
<body>
    <div class="arrastaveis">
        <h2>ITENS ARRASTÁVEIS</h2>
        <div class="dragg" id="d1" draggable="true"></div>
        <div class="dragg" id="d2" draggable="true"></div>
        <div class="dragg" id="d3" draggable="true"></div>
        <div class="dragg" id="d3" draggable="true"></div>
    </div>

    <div class="dropz" dropzone="copy">
        <h2>SOLTE AQUI</h2>
    </div>
    
    <script>
        
        const drags = document.querySelectorAll ('.dragg');

        const dropZone = document.querySelector('[dropzone]');

        drags.forEach(dragEl =>{
            dragEl.addEventListener('dragstart', e=>{
                e.dataTransfer.setData('Text', e.target.id);
                console.log(e.target.id);
            });
        });

        dropZone.addEventListener('dragover', e => {
            e.preventDefault();
        });

        dropZone.addEventListener('drop', e => {

            const id      = e.dataTransfer.getData('Text');
            const element = document.getElementById(id);

            e.target.appendChild(element);
        });

    </script>
</body>
</html>